{
  "name": "@h-projects/website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "format": "biome format --write .",
    "check": "biome check .",
    "lint": "biome lint .",
    "typecheck": "tsc",
    "test": "pnpm run \"/^(check|typecheck)$/\""
  },
  "dependencies": {
    "next": "^14.2.3",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.2",
    "typescript": "^5.4.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "pnpm@9.1.1"
}
